@import "colors";
.btn{
  line-height: 40px;
  padding: 0 20px;
  border:none;
  background-color: #cccccc;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-success{
  background-color: @success-color;
  color: @success-color-text;
}
.btn-danger{
  background-color: @danger-color;
  color: @danger-color-text;
}


.input{
  line-height: 40px;
  padding: 0 20px;
  color:#777;
  outline: none;
  border-radius: 5px;
  border:1px solid #777;
}

.textarea{
  padding: 10px 20px;
  color:#777;
  outline: none;
  border-radius: 5px;
  border:1px solid #777;
}