@import "functions";
h1{
  background: #ccc;
}

.module{
  max-width: 960px;
  margin: 10px auto;
  .form{
    background-color: #ccc;
    padding: 20px;
  }
  .list{
    background-color: #777777;
    padding: 10px;
    .listitem{
      padding: 20px;
      border: 1px solid #ccc;
      margin-bottom: 5px;
      display: flex;
      .data{
        flex-grow: 1;

      }
      .btn-success{
        margin-left: 10px;
      }
    }
  }
}
