.nav {
  height: 50px;
  background-color: #344;
  color: white;
  font-family: helvetica, tahoma, arial, serif;
  list-style-type: none;
  display: flex;
  a {
    display: block;
    padding: 0 20px;
    color: #fff;
    line-height: 50px;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}



